APP_NAME=BE-Formularios
APP_ENV=local
APP_KEY=
APP_DEBUG=true
#URL DE BACKEND
APP_URL=http://localhost
#URL DE FRONTEND
FRONTEND_URL=http://localhost:4200

#IGNORAR ESTAS DOS VARIABLES
SESSION_DOMAIN=null
SANCTUM_STATEFUL_DOMAINS=.ngrok-free.app


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=formularios
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_STORE=
SESSION_COOKIE=login-in


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#GOOGLE_CLIENT_ID= 334962818749-3n752u702e885sddbt4s4ul8n8pks0qc.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET= 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
#AL usar php artisan serve
#GOOGLE_REDIRECT_URI=http://localhost:4200/google/callback
#GOOGLE_REDIRECT_URI= http://localhost:8000/login/google/callback
#Al usar XAMPP u otro
#GOOGLE_REDIRECT_URI= http://localhost/sistemasolicitudes/public/login/google/callback
#GOOGLE_REDIRECT_URI= http://127.0.0.1/sistemasolicitudes/public/login/google/callback

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_STORAGE_BUCKET=

JWT_SECRET=
#DURACION DEL TOKEN DE SESION EN MINUTOS
JWT_TTL=60